<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Киносайт</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Мой Киносайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page2.html">Каталог</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page3.html">О нас</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page4.html">Подписки</a></li>
                </ul>
                <form class="d-flex">
                    <div class="search-container">
                        <input type="text" class="search-bar" placeholder="Поиск...">
                        <button class="search-button"><img src="img/search.png" class="photoheader"></button>
                        <button class="search-button" ><a href="vxod.html" class="vxodallpage">Bойти</a></button>
                    </div>
                </form>
                <div class="burger-footer">
                    <p>Номер: 7-777-777-77-77</p>
                    <p>Почта: onlinekinofan@gmail.com</p>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <h1 class="page-title">Новинки</h1>
        <div class="col">
        <div class="slider-container">
            <div class="slider">
                <img src="https://avatars.mds.yandex.net/i?id=d3c57cbc5c340353a8812bda527b663b8265b254-10932914-images-thumbs&n=13" >
                <img src="https://avatars.dzeninfra.ru/get-zen-vh/271828/2a00c3648c427397363cef4a92fc832c9685/1080x1920">
                <img src="https://avatars.mds.yandex.net/i?id=01cc11f9f4ea46e5ef243946ac3925b82ec89909a935e2b1-13083210-images-thumbs&n=13">
                <img src="https://i.ytimg.com/vi/7NjkdqKPRPc/maxresdefault.jpg" >
                <img src="https://img.plvideo.ru/images/fp-2024-images/v/cover/d5/a7/d5a737f94b684ed269e4afd89b541529/original670f6c8867e993.83181273.jpg">
            </div>
            <button class="prev-button" onclick="shiftSlider(-100)" >
                &lt;
            </button>
            <button class="next-button" onclick="shiftSlider(100)">
                &gt;
            </button>
        </div>
        
    </main>
      



    <h2 class="text-center ">Популярные</h2>
    <div class="movie-container">
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12">
        <div class="movie-thumbnail">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Movie Thumbnail">
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-12">
        <div class="movie-thumbnail">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Movie Thumbnail">
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-12">
        <div class="movie-thumbnail">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Movie Thumbnail">
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-12">
        <div class="movie-thumbnail">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Movie Thumbnail">
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-12">
        <div class="movie-thumbnail">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Movie Thumbnail">
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-12">
        <div class="movie-thumbnail">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Movie Thumbnail">
        </div>
    </div>
</div>
    </div>
    <button class="scroll-to-top" onclick="scrollToTop()">↑</button>
    <footer class="mt-4">
        <p class="footer-text">Номер: 7-777-777-77-77</p>
            <p class="footer-text">  Почта: onlinekinofan@gmail.com</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
