<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Киносайт</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Мой Киносайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page2.html">Каталог</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page3.html">О нас</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page4.html">Подписки</a></li>
                </ul>
                <form class="d-flex">
                    <div class="search-container">
                        <input type="text" class="search-bar" placeholder="Поиск...">
                        <button class="search-button"><img src="img/search.png" alt="Поиск" class="photoheader"></button>
                        <button class="search-button" ><a href="vxod.html" class="vxodallpage">Bойти</a></button>
                    </div>
                </form>
                <div class="burger-footer">
                    <p>Номер: 7-777-777-77-77</p>
                    <p>Почта: onlinekinofan@gmail.com</p>
                </div>
            </div>
        </div>
    </nav>
 
    <h1 class="textpage2">Каталог</h1>
    <hr>
    <h2 class="textpage2">Ужасы</h2>
    <div class="gallery">
        <div class="gallery-container">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" class="gallery-image">
        </div>
        <div class="gallery-controls">
            <button class="btn prev-btn">&#10094;</button>
            <button class="btn next-btn">&#10095;</button>
        </div>
    </div>
    <hr>
    <h2 class="textpage2">Криминалистика</h2>
    <div class="gallery">
        <div class="gallery-container">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 1" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 2" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 3" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 4" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 5" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 6" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 7" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 8" class="gallery-image">
        </div>
        <div class="gallery-controls">
            <button class="btn prev-btn">&#10094;</button>
            <button class="btn next-btn">&#10095;</button>
        </div>
    </div>
    <hr>
    <h2 class="textpage2">Ужасы</h2>
    <div class="gallery">
        <div class="gallery-container">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 1" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 2" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 3" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 4" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 5" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 6" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 7" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 8" class="gallery-image">
        </div>
        <div class="gallery-controls">
            <button class="btn prev-btn">&#10094;</button>
            <button class="btn next-btn">&#10095;</button>
        </div>
    </div>
    <hr>
    <h2 class="textpage2">Криминалистика</h2>
    <div class="gallery">
        <div class="gallery-container">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 1" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 2" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 3" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 4" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 5" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 6" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 7" class="gallery-image">
            <img src="https://avatars.mds.yandex.net/get-mpic/1589815/img_id3041964525178063578.jpeg/orig" alt="Фото 8" class="gallery-image">
        </div>
        <div class="gallery-controls">
            <button class="btn prev-btn">&#10094;</button>
            <button class="btn next-btn">&#10095;</button>
        </div>
    </div>


   
    <button class="scroll-to-top" onclick="scrollToTop()">↑</button>
    <footer class="mt-4">
        <p class="footer-text">Номер: 7-777-777-77-77</p>
            <p class="footer-text">  Почта: onlinekinofan@gmail.com</p>
    </footer>
    <script src="script2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
