<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Киносайт</title>
    <link rel="stylesheet" href="style4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Мой Киносайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page2.html">Каталог</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page3.html">О нас</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page4.html">Подписки</a></li>
                </ul>
                <form class="d-flex">
                    <div class="search-container">
                        <input type="text" class="search-bar" placeholder="Поиск...">
                        <button class="search-button"><img src="img/search.png" alt="Поиск" class="photoheader"></button>
                        <button class="search-button" ><a href="vxod.html" class="vxodallpage">Bойти</a></button>
                    </div>
                </form>
                <div class="burger-footer">
                    <p>Номер: 7-777-777-77-77</p>
                    <p>Почта: onlinekinofan@gmail.com</p>
                </div>
            </div>
        </div>
    </nav>
    <form class="formpage4">
        <div class="subscription">
            <h3>«Взрослый»</h3>
            <p>фильмы и серматы 18+</p>
            <p>Цена: 350 руб./ 1 месяц</p>
            <p>550 руб./ 6 месяцев</p>
            <p>900 руб./ 1 год</p>
            <button type="button" class="buttonpodpisky">Выбрать</button>
        </div>
        <div class="subscription">
            <h3>«Семейный»</h3>
            <p>Все фильма, кроме кашмаров</p>
            <p>Цена: 449 руб./ 1 месяц</p>
            <p>599 руб./ 6 месяцев</p>
            <p>999 руб./ 1 год</p>
            <button type="button">Выбрать</button>
        </div>
        <div class="subscription">
            <h3>«Все вместе»</h3>
            <p>весь каталог</p>
            <p>Цена: 549 руб./ 1 месяц</p>
            <p>699 руб./ 6 месяцев</p>
            <p>1199 руб./ 1 год</p>
            <button type="button">Выбрать</button>
        </div>
    </form>
<button class="scroll-to-top" onclick="scrollToTop()">↑</button>
<footer class="mt-4">
    <p class="footer-text">Номер: 7-777-777-77-77</p>
        <p class="footer-text">  Почта: onlinekinofan@gmail.com</p>
</footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
