<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Киносайт</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Мой Киносайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page2.html">Каталог</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page3.html">О нас</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page4.html">Подписки</a></li>
                </ul>
                <form class="d-flex">
                    <div class="search-container">
                        <input type="text" class="search-bar" placeholder="Поиск...">
                        <button class="search-button"><img src="img/search.png" alt="Поиск" class="photoheader"></button>
                        <button class="search-button" ><a href="vxod.html" class="vxodallpage">Bойти</a></button>
                    </div>
                </form>
                <div class="burger-footer">
                    <p>Номер: 7-777-777-77-77</p>
                    <p>Почта: onlinekinofan@gmail.com</p>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="text1s3">О нас</h1>
        <p class="text2s3">Добро пожаловать в наш онлайн кинотеатр — место, где каждый найдет что-то для себя! Мы стремимся предоставить вам лучший опыт просмотра фильмов и сериалов, предлагая широкий выбор контента на любой вкус.</p>
        <h1 class="text1s3">Наша цель</h1>
        <p class="text2s3">Наша цель — сделать кино доступным для всех. Мы верим, что качественное развлечение должно быть в шаговой доступности, поэтому мы собрали обширную библиотеку фильмов и сериалов, включая новинки, классику и эксклюзивные премьеры.</p>
        <p  class="text2s3">Наша команда состоит из 1 студента и руководителя, который может подсказать, которые стремятся сделать ваш досуг максимально приятным и насыщенным. Мы тщательно отбираем фильмы и сериалы, чтобы каждый наш пользователь мог найти именно то, что ему по душе.</p>
        <div class="cta">
        </div>
        <p class="text2s3">Мы постоянно обновляем нашу коллекцию, добавляя новые релизы и популярные хиты. Подписывайтесь на нас, чтобы не пропустить самые интересные новинки и специальные предложения.</p>
        <p class="text2s3">Спасибо, что выбрали наш онлайн кинотеатр! Мы рады предложить вам уникальный опыт просмотра и надеемся, что вы проведете с нами незабываемое время.</p>
    
    </div>
<button class="scroll-to-top" onclick="scrollToTop()">↑</button>
<footer class="mt-4">
    <p class="footer-text">Номер: 7-777-777-77-77</p>
        <p class="footer-text">  Почта: onlinekinofan@gmail.com</p>
</footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
