<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Киносайт</title>
    <link rel="stylesheet" href="style6.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Мой Киносайт</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page2.html">Каталог</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page3.html">О нас</a></li>
                    <div class="vertical-line"></div>
                    <li class="nav-item"><a class="nav-link" href="page4.html">Подписки</a></li>
                </ul>
                <form class="d-flex">
                    <div class="search-container">
                        <input type="text" class="search-bar" placeholder="Поиск...">
                        <button class="search-button"><img src="img/search.png" class="photoheader"></button>
                        <button class="search-button" ><a href="vxod.html" class="vxodallpage">Bойти</a></button>
                    </div>
                </form>
                <div class="burger-footer">
                    <p>Номер: 7-777-777-77-77</p>
                    <p>Почта: onlinekinofan@gmail.com</p>
                </div>
            </div>
        </div>
    </nav>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-sm-6 col-12">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-titl text-center">Регистрация</h4>
                    <form>
                        <div class="mb-3">
                            <label for="nickname" class="form-label">Nickname</label>
                            <input type="text" class="form-control" id="nickname" placeholder="Введите ваш никнейм">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Введите ваш email">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone number</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Введите ваш номер телефона">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Введите ваш пароль">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="agree">
                            <label class="form-check-label" for="agree">Продолжая, вы соглашаетесь с <a href="#">условиями покупки</a> и <a href="#">политикой конфиденциальности</a></label>
                        </div>
                        <div class="containerreg">
                            <button class="buttonregandvxod"><a href="profile.html" class="vxodandreg">Зарегестрироватся</a> </button>
                          </div>
                    </form>
                    <div class="text-center mt-3">
                        <a href="vxod.html">Уже зарегистрировался?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<button class="scroll-to-top" onclick="scrollToTop()">↑</button>
    <footer class="footerreg">
        <p class="footer-text">Номер: 7-777-777-77-77</p>
            <p class="footer-text">  Почта: onlinekinofan@gmail.com</p>
    </footer>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>
