
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.text1s3 {
    font-size: 43px;
    text-align: center;
    margin-bottom: 20px;
}
.text2s3 {
    font-size: 26px;
    line-height: 1.6;
    text-align: justify;
}
.vxodallpage {
    text-decoration: none;
    color: black;
}


.cta {
    text-align: center;
    margin-top: 30px;
}
.cta a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}
.cta a:hover {
    background-color: #0056b3;
}
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 1em;
    }
    .cta a {
        font-size: 1em;
    }
}

header {
  color: white;
  padding: 10px;
  display: flex; /* Размещаем элементы в одну строку */
  justify-content: space-between; /* Равномерно распределяем элементы */
  align-items: center; /* Выравниваем по вертикали */
}

nav ul {
  list-style: none; /* Убираем маркеры списка */
  margin: 0;
  padding: 0;
  display: flex;
}

.search-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: #333;
  border-radius: 25px;
  padding: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
  width: 200px;
  border-radius: 25px;
   background-color: #FF9797; /* Светло-красный фон */

  }

.search-button {
  background-color: #FF9797;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  background-color: #FF9797;
  border: none;
  padding: 8px 12px;
  border-radius: 20px;
  color: white;
  margin-left: 10px;
}



.search-button:hover {
  background-color: #c75656;
  transform: scale(1.05);
}

.search-button:active {
  transform: scale(0.95);
}



.photoheader {
  width: 20px;
  height: 20px;
}


.search-bar::placeholder{
    color: white;
}

.search-button:hover {
  background-color: #c75656;
  transform: scale(1.05);
}

.search-button:active {
  transform: scale(0.95);
}
  
  .search-container {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 25px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  
  .search-button:hover {
    background-color: #c75656;
    transform: scale(1.05);
  }
  
  .search-button:active {
    transform: scale(0.95);
  }
  
  
  
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  

  
  @media (max-width: 480px) {
    .footer-text-mobile {
        display: block;
    }
  }
  .footer-text-mobile {
    display: none;
    }
  
    @media (max-width: 600px) {
      .slider-container {
        position: relative;
        width: 100%;
        height: 400px;
        margin: 0 auto;
        overflow: hidden;
      }
      .footer-text {
        display: none;
    }
    .footer-text-mobile {
        display: block;
    }
  }
  .footer-text-mobile {
    display: none;
    }
  
  
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF9797;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .scroll-to-top:hover {
    background-color: #FF9797;
    transform: scale(1.05);
  }
  
  .scroll-to-top:active {
    transform: scale(0.95);
  }
  
  .hiddenburgertext {
    display: none;
  }
  
  
  .burger-footer {
    display: none; 
  }
  
  @media (max-width: 600px) {
    #navbarNav.show .burger-footer {
      display: block;
      color: #ffffff;
    }
    .burger-footer {
      margin: 0 auto;
      text-align: center;
    }
    }

  .vertical-line {
    width: 2px;
    height: 15px;
    background-color: #000;
    transform: rotate(180deg);
    margin-top: 14px;
  
  }
  @media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
    .nav-item {
      font-size: 23px;
    }
    .nav-item {
        margin: 10px 0;
    }
    .vertical-line {
        display: none;
    }
    .navbar-nav::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #ffffff;
        margin: 10px 0;
    }
    .nav-item:last-child::after {
      display: none;
  }
  }
  
