header {
    color: white;
    padding: 10px;
    display: flex; /* Размещаем элементы в одну строку */
    justify-content: space-between; /* Равномерно распределяем элементы */
    align-items: center; /* Выравниваем по вертикали */
  }
  
  nav ul {
    list-style: none; /* Убираем маркеры списка */
    margin: 0;
    padding: 0;
    display: flex;
  }

  .vxodallpage {
    text-decoration: none;
    color: black;
}

  
  .search-container {
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 25px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
  
  .search-bar {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 25px;
     background-color: #FF9797; /* Светло-красный фон */
  
    }
  
  .search-button {
    background-color: #FF9797;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: #FF9797;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    color: white;
    margin-left: 10px;
  }
  
  
  .search-button:hover {
    background-color: #c75656;
    transform: scale(1.05);
  }
  
  .search-button:active {
    transform: scale(0.95);
  }
  
  
  
  .photoheader {
    width: 20px;
    height: 20px;
  }
  
  
  .search-bar::placeholder{
      color: white;
  }
  
  
  
  .search-button:hover {
    background-color: #c75656;
    transform: scale(1.05);
  }
  
  .search-button:active {
    transform: scale(0.95);
  }
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  @media (max-width: 480px) {
      .footer-text {
        display: none;
    }
    .profile-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 300px;
      margin: 50px 0 0 0;
  }
    .footer-text-mobile {
        display: block;
    }
}

.footer-text-mobile {
    display: none;
    }

    .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #FF9797;
        color: white;
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        font-size: 24px;
        cursor: pointer;
        display: none;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      
      .scroll-to-top:hover {
        background-color: #FF9797;
        transform: scale(1.05);
      }
      
      .scroll-to-top:active {
        transform: scale(0.95);
      }
      
      .hiddenburgertext {
        display: none;
      }
      
      
      .burger-footer {
        display: none; 
      }
      
      @media (max-width: 600px) {
        #navbarNav.show .burger-footer {
          display: block;
          color: #ffffff;
        }

    
        .burger-footer {
          margin: 0 auto;
          text-align: center;
        }
        }
      
      .vertical-line {
        width: 2px;
        height: 15px;
        background-color: #000;
        transform: rotate(180deg);
        margin-top: 14px;
      
      }
      .profile-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        width: 300px;
        margin: 50px 0 0 50px;
 
    }

      @media (max-width: 992px) {
        .navbar-nav {
            flex-direction: column;
            align-items: center;
        }
        .profile-card {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          text-align: center;
          width: 300px;
          margin: 50px 0 0 0;
      }
        .containerprof {
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
        .profile-card {
          margin-left: 50px;
        }
        .nav-item {
          font-size: 23px;
        }
        .nav-item {
            margin: 10px 0;
        }
        .vertical-line {
            display: none;
        }
        .navbar-nav::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: #ffffff;
            margin: 10px 0;
        }
        .nav-item:last-child::after {
          display: none;
      }
      }
      

    .profile-card h2 {
        margin-top: 0;
        color: #333;
    }

    .profile-card p {
        margin: 10px 0;
        color: #666;
    }

    .profile-card .nickname {
        font-size: 1.5em;
        font-weight: bold;
        color: #2f6daf;
    }

    .profile-card .expiration {
        font-size: 1.2em;
        color: #333;
    }

    .imgprofile {
        margin: 0 auto;
        width: 70px;
        height: 70px;
    }

    .gallery {
        position: relative;
        width: 100%;
        max-width: 1200px;
        align-content: center;
        overflow: hidden;
        margin: 0 auto;
    
    }
    
    .gallery-container {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .gallery-container img {
        width: 250px;
        height: 400px;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .gallery-controls {
        display: none;
        justify-content: space-between;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
    }
    
    .gallery-controls button {
        background: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-size: 24px;
    }
    
    @media (min-width: 601px) {
        .gallery-controls {
            display: flex;
        }
    }
    
    @media (max-width: 600px) {
        .gallery-container {
            overflow-x: scroll;
    
        }
        .profile-card {
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          text-align: center;
          width: 300px;
          margin: 50px 0 0 0;
      }

        .gallery-container img {
            scroll-snap-align: start;
        }
    }

    .textpage5 {
        text-align: center;
    }
