header {
    color: white;
    padding: 10px;
    display: flex; /* Размещаем элементы в одну строку */
    justify-content: space-between; /* Равномерно распределяем элементы */
    align-items: center; /* Выравниваем по вертикали */
  }
  
  nav ul {
    list-style: none; /* Убираем маркеры списка */
    margin: 0;
    padding: 0;
    display: flex;
  }
  .vxodallpage {
    text-decoration: none;
    color: black;
}

  .search-container {
    display: flex;
    margin: 0 auto;
    background-color: #333;
    border-radius: 25px;
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 25px;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
  
  .search-bar {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border-radius: 25px;
     background-color: #FF9797; /* Светло-красный фон */
  
    }
  
  .search-button {
    background-color: #FF9797;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color: #FF9797;
    border: none;
    padding: 8px 12px;
    border-radius: 20px;
    color: white;
    margin-left: 10px;
  }
  
  
  .search-button:hover {
    background-color: #c75656;
    transform: scale(1.05);
  }
  
  .search-button:active {
    transform: scale(0.95);
  }

  
  .search-bar::placeholder{
    color: white;
}

.photoheader {
    width: 20px;
    height: 20px;
  }

.search-button:hover {
  background-color: #c75656;
  transform: scale(1.05);
}

.search-button:active {
  transform: scale(0.95);
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  

  .formpage4 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 240px auto;
}

.subscription {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 30%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.subscription h3 {
    margin-top: 0;
    color: #333;
}

.subscription p {
    margin: 10px 0;
    color: #666;
}

.subscription button {
    background-color: #FF9797;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription button:hover {
    background-color: #c75656;
}

@media (max-width: 480px) {
    .slider-container {
      position: relative;
      width: 100%;
      height: 400px;
      margin: 0 auto;
      overflow: hidden;
      }
      .footer-text {
        display: none;
    }
    .footer-text-mobile {
        display: block;
    }
  }
  .footer-text-mobile {
    display: none;
    }
  
    @media (max-width: 600px) {
      .footer-text {
        display: none;
    }
    .footer-text-mobile {
        display: block;
    }
  }
  .footer-text-mobile {
    display: none;
    }
  
  
  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF9797;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .scroll-to-top:hover {
    background-color: #FF9797;
    transform: scale(1.05);
  }
  
  .scroll-to-top:active {
    transform: scale(0.95);
  }
  
  .hiddenburgertext {
    display: none;
  }
  
  
  .burger-footer {
    display: none; 
  }
  
  @media (max-width: 600px) {
    #navbarNav.show .burger-footer {
      display: block;
      color: #ffffff;
    }
    .burger-footer {
      margin: 0 auto;
      text-align: center;
    }
    }
  
  .vertical-line {
    width: 2px;
    height: 15px;
    background-color: #000;
    transform: rotate(180deg);
    margin-top: 14px;
  
  }
  @media (max-width: 992px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
    }
    .formpage4 {
        flex-direction: column;
        align-items: center;
    }
    .nav-item {
      font-size: 23px;
    }
    .nav-item {
        margin: 10px 0;
    }
    .vertical-line {
        display: none;
    }
    .navbar-nav::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: #ffffff;
        margin: 10px 0;
    }
    .nav-item:last-child::after {
      display: none;
  }
  }
  
  @media (max-width: 480px) {
    form {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .subscription {
        width: 90%;
        margin-bottom: 20px;
    }
  }

  @media (max-width: 600px) {
    form {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .subscription {
        width: 90%;
        margin-bottom: 20px;
    }
  }

  @media (max-width: 991px) {
    form {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .subscription {
        width: 90%;
        margin-bottom: 20px;
    }
  }

  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #FF9797;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .scroll-to-top:hover {
    background-color: #FF9797;
    transform: scale(1.05);
  }
  
  .scroll-to-top:active {
    transform: scale(0.95);
  }
