<!DOCTYPE html>
<html>
<head>
<title>Мой сайт</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="menu-toggle">
            <input type="checkbox" id="menu-checkbox">
            <label for="menu-checkbox">
                <div class="burger"></div>
            </label>
        </div>
        <nav>
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Клиенты</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Поддержка</a></li>
            </ul>
        </nav>
        <div>
            <input type="text" class="search-bar" placeholder="Поиск...">
            <button class="search-button">Ввод</button>
        </div>
    </header>
<div class="slider">
    <div class="slides">
      <img src="https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/1290ee0c-c974-45b6-b062-574b8d54c340/1920x" alt="Слайд 1">
      <img src="https://avatars.mds.yandex.net/i?id=4d0526c0079dfeda40bc1c48b7b69baf_l-4797711-images-thumbs&n=13" alt="Слайд 2">
      <img src="https://avatars.mds.yandex.net/i?id=ae8232e54fc92604d1639fdd2ed3666e_l-5287716-images-thumbs&n=13" alt="Слайд 3">
      <img src="https://sh-rudovskaya-r138.gosweb.gosuslugi.ru/netcat_files/18/3274/w1500_50394656.jpg" alt="Слайд 4">
      <img src="https://avatars.mds.yandex.net/i?id=2cd12999ceb0f1e258ffc8922db350da_l-5383056-images-thumbs&n=13" alt="Слайд 5">
    </div>
    <div class="controls">
      <button class="prev">&#10094;</button>
      <button class="next">&#10095;</button>
    </div>
  </div>
  
  <script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

header {
    background-color: #333; /* Темно-серый фон */
    color: white;
    padding: 10px;
    display: flex; /* Размещаем элементы в одну строку */
    justify-content: space-between; /* Равномерно распределяем элементы */
    align-items: center; /* Выравниваем по вертикали */
  }
  
  nav ul {
    list-style: none; /* Убираем маркеры списка */
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav  a {
    color: white;
    text-decoration: none; /* Убираем подчеркивание */
  }
  
  .search-bar {
    background-color: #FF9797; /* Светло-красный фон */
    border: none;
    padding: 8px 12px;
    border-radius: 20px; /* Закругленные углы */
    color: white;
  }
  
  .search-bar::placeholder{
      color: white;
  }
  
  
  .search-button {
      background-color: #FF9797;
      border: none;
      padding: 8px 12px;
      border-radius: 20px;
      color: white;
      margin-left: 10px;
  }

/* Бургер-меню */
.menu-toggle {
  display: none; /* Скрываем по умолчанию */
}


.menu-toggle input[type="checkbox"] {
  display: none;
}

.menu-toggle input[type="checkbox"]:checked ~ nav {
  display: block;
}

.menu-toggle label {
  display: block;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.menu-toggle label .burger {
  background-color: white;
  width: 100%;
  height: 2px;
  margin: 3px 0;
}

.menu-toggle label .burger::before,
.menu-toggle label .burger::after {
  content: "";
  background-color: white;
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
}

.menu-toggle label .burger::before {
  top: -6px;
}

.menu-toggle label .burger::after {
  bottom: -6px;
}

.menu-toggle nav {
  background-color: #333;
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  z-index: 1;
}

.menu-toggle nav ul {
  flex-direction: column;
}

.menu-toggle nav li {
  margin-bottom: 10px;
  margin-right: 0;
}


/* Медиа-запрос для экранов шириной 480px и меньше */
@media (max-width: 480px) {
  nav {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
  .search {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

    .search input {
        width: 100%;
        margin-bottom: 10px;

    .search-bar {
        width:100%;
    }
    nav {
        display: none; /* Скрываем навигацию по умолчанию */
    }
    
    .menu-toggle {
        display: block; /* Показываем бургер-меню на мобильных устройствах */
    }

    .search {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .search-bar {
        width: 100%; /* Полная ширина для поля поиска */
        margin-bottom: 10px; /* Отступ снизу */
    }
}
}




.slider {
    width: 60%;
    height: 500px;
    margin: 50px auto;
    overflow: hidden;
    position: relative; /* Для позиционирования кнопок */
}

.slides {
    display: flex;
    width: 500%; /* 5 слайдов * 100% */
    height: 500px;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 20%; /* Ширина каждого слайда */
    height: 100%;
    object-fit: cover;
}

.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.controls button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

/* Адаптация для телефонов */
@media (max-width: 480px) {
    .slider {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: relative;
    }

    .slides {
        height: auto; /* Высота может быть адаптирована */
        transition: transform 0.5s ease-in-out; /*
    }

    .slides img {
        width: 100%; /* Каждое изображение занимает всю ширину слайда */
        height: auto; /* Высота изображений адаптируется по содержимому */
        object-fit: cover; /* Сохранение пропорций изображений */
    }

    .controls button {
        padding: 8px; /* Уменьшаем размер кнопок для мобильных устройств */
        font-size: 14px; /* Уменьшаем шрифт кнопок для мобильных устройств */
    }
}